# group=net.sf.py4j
group=com.softbridge
bundleVersion=0.11.3.1
version=0.11.3.1
sourceCompatibility=1.6
targetCompatibility=1.6
# Define the jdk6BootClasspath in your ~/.gradle/gradle.properties
jdk6BootClasspath=
# Define the eclipseHomePath in your ~/.gradle/gradle.properties
eclipseHomePath=
