# group=net.sf.py4j
group=com.softbridge
bundleVersion=0.11.3.3
version=0.11.3.3
sourceCompatibility=1.8
targetCompatibility=1.8
# Define the jdk6BootClasspath in your ~/.gradle/gradle.properties
jdk6BootClasspath=
# Define the eclipseHomePath in your ~/.gradle/gradle.properties
eclipseHomePath=
